FROM almalinux/9-init

USER 0

ENV LANG=en_US.UTF-8 \
    LANGUAGE=en_US.UTF-8 \
    LC_ALL=C.UTF-8 \
    TERM=xterm

# Install supervisor, VNC, & X11 packages
RUN set -ex;
RUN dnf update -y;
RUN dnf install -y epel-release;
#  xautolock tightvncpasswd \
RUN dnf install -y \
  bash bash-completion \
  novnc supervisor x11vnc oathtool \
  tigervnc tigervnc-server \ 
  remmina wget netcat net-tools telnet openssh-clients dnsutils whois traceroute \
  procps file gawk sed less bzip2 zip unzip unrar-free xz \
  lightdm gnome-shell gnome-session gnome-terminal dbus-x11 mousepad gnome-calculator \
  google-noto-cjk-fonts-common google-noto-sans-cjk-ttc-fonts google-noto-serif-cjk-ttc-fonts ibus-table-chinese-quick \
  vim man-db tmux git python3-pip sshpass gnupg firefox chromium

RUN groupadd -g 1001 novnc
RUN useradd -m -s /bin/bash -u 1001 -g 1001 novnc
RUN groupadd docker || true
RUN usermod -aG docker novnc || true

COPY ./app /app
COPY ./almalinux/rootfs/home/novnc /app/rootfs/home/novnc
RUN find /app -type d -exec chmod 755 {} \;
RUN find /app -type f -exec chmod g-w {} \;
RUN tar -C /app/rootfs -cf - . | tar -C / -xf -
RUN mv /app/noVNC /noVNC
RUN chmod 700 /app
RUN fc-cache -f

RUN dnf config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
RUN dnf install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
RUN dnf install -y code
RUN if [ "$(arch)" = "x86_64" ]; then \
    dnf install -y microsoft-edge-stable google-chrome-stable; \
    fi
RUN dnf clean all

RUN systemctl set-default graphical.target
RUN systemctl disable gdm
RUN systemctl enable lightdm
RUN systemctl enable supervisord
RUN systemctl unmask systemd-logind

# re-run it to avoid /usr/local/bin/code removed while installing it
RUN tar -C /app/rootfs -cf - . | tar -C / -xf -
RUN mv /app/entrypoint.sh.almalinux /app/entrypoint.sh

# Setup demo environment variables
ENV LANG=en_US.UTF-8 \
    LANGUAGE=en_US.UTF-8 \
    LC_ALL=C.UTF-8 \
    TERM=xterm \
    GTK_IM_MODULE=ibus \
    XMODIFIERS=@im=ibus \
    QT_IM_MODULE=ibus \
    DISPLAY=:0.0 \
    DISPLAY_WIDTH=3840 \
    DISPLAY_HEIGHT=2560 \
    NOVNC_PORT=6080 \
    SSL_NOVNC_PORT=6901 \
    VNC_PW=novnc

EXPOSE $NOVNC_PORT
ENTRYPOINT ["/app/entrypoint.sh"]

