set-option -g prefix2 C-a
#unbind-key C-b
bind-key C-a send-prefix -2


bind-key h split-window -h
bind-key v split-window -v
bind-key / command-prompt "new-window 'exec %%'"
bind-key x command-prompt "new-window -d 'exec %%'"

set-option -g status-style bg=blue
set-option -g status-left-length 50
set-option -g status-left "[#S]:#I:#P (#W)"
set-option -g history-limit 50000

#set -g pane-border-lines simple #heavy
#set -g pane-border-indicators arrows
#set -g pane-active-border bg=magenta

set-window-option -g mode-keys vi
set-window-option -g status-keys vi

# synchronize all panes in a window ( C-a -> C-s to toggle on / off )
bind-key C-S set-window-option synchronize-panes

# history / buffer
bind-key i copy-mode
bind-key C-y capture-pane -S - -E -
bind-key C-p paste-buffer

# on copy-mode;  don't why but below cannot works
#bind-key -T copy-mode-vi v begin-selection
#bind-key -T copy-mode-vi y copy-selection
#bind-key -t vi-copy v begin-selection
#bind-key -t vi-copy y copy-selection        # Or press "Enter" (default)

bind-key C-L command-prompt -p 'save history to filename:' -I '~/tmux-%Y-%m-%d_%H%M%S.history-log.txt' 'capture-pane -S - -E - ; save-buffer -a %1 ; delete-buffer; clear-history'

bind-key x kill-pane
#set-option -g remain-on-exit on
#set-hook -g pane-died { command-prompt -p 'save history to filename:' -I '~/tmux-%Y-%m-%d_%H%M%S.history-log.txt' 'capture-pane -S - -E - ; save-buffer -a %1 ; delete-buffer; kill-pane' }

#set-hook -g pane-died 'capture-pane -S - -E -; save-buffer -a ~/tmux-history-log.txt; delete-buffer; kill-pane'
#set-hook -g pane-exited 'capture-pane -S - -E -; save-buffer $HOME/tmux-%Y-%m-%d_%H%M%S.history-log-exited.txt; delete-buffer; kill-pane'

