Section "Module"
	Load "vnc"
EndSection

Section "Screen"
	Identifier "Screen0"
	#Option "SecurityTypes" "None"
	Option "UserPasswdVerifier" "VncAuth"
	Option "PasswordFile" "/root/.vnc/passwd"
	#Option "rfbunixpath" "/tmp/.vnc.sock"
	#Option "rfbunixmode" "438"
	Option "localhost"
	Option "UseIPv6" "off"
	Option "rfbport" "5900"
EndSection
