[program:websockify]
#command=websockify --web /usr/share/novnc "%(ENV_NOVNC_PORT)s" 127.0.0.1:5900
command=/noVNC/websockify/websockify.py --web /noVNC/noVNC --unix-target=/tmp/.X11-unix/vnc.sock "%(ENV_NOVNC_PORT)s"
autorestart=true
user=novnc
environment=HOME="/home/novnc",USER="novnc"
directory=/home/novnc
