[program:Xvnc]
command=Xvnc "%(ENV_DISPLAY)s" -depth 24 -geometry "%(ENV_DISPLAY_WIDTH)s"x"%(ENV_DISPLAY_HEIGHT)s" -pn -rfbauth /.vnc/passwd -rfbport 5900 -rfbunixpath /tmp/.X11-unix/vnc.sock -rfbunixmode 438
autorestart=true
user=novnc
environment=HOME="/home/novnc",USER="novnc"
directory=/home/novnc
