if filereadable("$VIMRUNTIME/defaults.vim")
    source $VIMRUNTIME/defaults.vim
endif

" now set the line that the defaults file is not reloaded afterwards!
let g:skip_defaults_vim = 1
"  
set mouse=
syntax off

" tabs and indenting
set autoindent          " auto indenting
set smartindent         " smart indenting
set expandtab           " spaces instead of tabs
set tabstop=2           " 2 spaces for tabs
set shiftwidth=2        " 2 spaces for indentation

" bells
set noerrorbells        " turn off audio bell
set visualbell          " but leave on a visual bell

set cursorline
"autocmd Filetype yaml set cuc
